PORT=3000
DATABASE_URL=postgresql://postgres:Dxdlol121020@db.lujiadnkyifrxunakfvh.supabase.co:5432/postgres

APAYLO_API_KEY=xxx
BRIDGE_API_KEY=xxx
BLOCKRADAR_API_KEY=test_5XZn0tEhHWzvQ2MK8ZzQMV7v8xace8cGMk4Fk0OWh0we5HreltIuDCw7ILQLacOWWengQtdyVSld7Pbca43Nvz224EHUsHuNf7j


TREASURY_WALLET_ADDRESS=0x15BfF9aEb2B28512c7B48441A9Ffc0BDFD6a68d6
TREASURY_CHAIN=ethereum